// <auto-generated />
namespace OpenTrainingsCms.Infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class admin_added : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(admin_added));
        
        string IMigrationMetadata.Id
        {
            get { return "201504281552166_admin_added"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
