// <auto-generated />
namespace OpenTrainingsCms.Infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class trainingusermany2many : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(trainingusermany2many));
        
        string IMigrationMetadata.Id
        {
            get { return "201505040803220_training-user-many-2-many"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
